<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="/Pages.css/principal.css">
    <link rel="stylesheet" href="/Pages.css/detalleCursos.css">
</head>

<body>
    <header>
        <div class="content">
            <div class="menu container">
                <a href="index.html" class="logo">
                    <img src="../imagenes/Logo.png" alt="">
                </a>
                <input type="checkbox" id="menu">
                <label for="menu"><i class="fa-solid fa-bars" style="color: white;"></i></label>
                <nav class="navbar">
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="./cursos.html">Mis Cursos</a></li>
                        <li><a href="">Mi Portafolio</a></li>
                        <li><a href="">Contacto</a></li>
                        <li><a href="">Acerca de Nosotros</a></li>
                        <li><a href="">Login</a></li>
                        <li><a href="">Registrarse</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="titulo-detalle">
            <nav>
                <a href="/Pages/cursos.html"><i class="fa-solid fa-arrow-left"></i>Detalle del curso</a>
            </nav>
            <p>Mis cursos> Lengua</p>
        </section>
        <section class="materia">
            <div class="info-materia">
                <img src="https://i.pinimg.com/736x/d9/79/1d/d9791d46a6c456b400edc163e7823f1a.jpg" alt="">
                <article class="text-materia">
                    <h3>Lengua</h3>
                    <div class="datos">
                        <div class="dato">
                            <i class="fa-solid fa-graduation-cap"></i>
                            <p>3° Año</p>
                        </div>
                        <div class="dato">
                        <i class="fa-solid fa-users"></i>
                            <p>32 Alumnos</p>
                        </div>
                        <div class="dato">
                            <i class="fa-solid fa-user"></i>
                            <p>Prof. Laura Garcia</p>
                        </div>
                    </div>
                </article>
            </div>
        </section>
        <section class="detalles-cursos">
            <div class="card-detalles">
                <div class="card">
                    <div class="card-body">
                        <div class="icono-detalle">
                            <i class="fa-solid fa-circle-info"></i>
                        </div>
                        <h5 class="card-title">Información del curso</h5>
                        <p class="card-text">Consulta el listado completo de alumnos del curso y su información
                            académica.</p>
                        <a href="#" class="btn btn-primary">Acceder</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="icono-detalle">
                            <i class="fa-solid fa-users"></i>
                        </div>
                        <h5 class="card-title">Listado de Alumnos</h5>
                        <p class="card-text">Consulta el listado completo de alumnos del curso y su información
                            académica.</p>
                        <a href="#" class="btn btn-primary">Acceder</a>
                    </div>
                </div>
                 <div class="card">
                    <div class="card-body">
                        <div class="icono-detalle">
                            <i class="fa-solid fa-address-book"></i>
                        </div>
                        <h5 class="card-title">Registro de Asistencia</h5>
                        <p class="card-text">Consulta el listado completo de alumnos del curso y su información
                            académica.</p>
                        <a href="#" class="btn btn-primary">Acceder</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="icono-detalle">
                            <i class="fa-regular fa-file"></i>
                        </div>
                        <h5 class="card-title">Boletines</h5>
                        <p class="card-text">Consulta el listado completo de alumnos del curso y su información
                            académica.</p>
                        <a href="#" class="btn btn-primary">Acceder</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="icono-detalle">
                           <i class="fa-solid fa-file-circle-check"></i>
                        </div>
                        <h5 class="card-title">Evaluaciones</h5>
                        <p class="card-text">Consulta el listado completo de alumnos del curso y su información
                            académica.</p>
                        <a href="#" class="btn btn-primary">Acceder</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="icono-detalle">
                           <i class="fa-regular fa-clipboard"></i>
                        </div>
                        <h5 class="card-title">Planificaciones</h5>
                        <p class="card-text">Consulta el listado completo de alumnos del curso y su información
                            académica.</p>
                        <a href="#" class="btn btn-primary">Acceder</a>
                    </div>
                </div>
               
            </div>
        </section>

    </main>
    <footer>
        <div class="conteinerfooter">
            <div class="footer-row">
                <div class="footer-links">
                    <h4>Portafolio Digital</h4>
                    <p id="texfooter">
                        Una plataforma diseñada para que los docentes gestionen cursos, planificaciones, asistencias,
                        calificaciones y documentación académica desde un único lugar, de forma simple, segura y
                        eficiente.
                    </p>
                </div>
                <div class="footer-links">
                    <h4>Contacto de la Institución</h4>
                    <ul>
                        <li><a href="https://mail.google.com" target="_blank">contacto@portafoliodigital.edu.ar</a></li>
                        <li><a href="https://web.whatsapp.com/" target="_blank"> +54 383 456-7890</a></li>
                        <li><a href="https://www.google.com/maps" target="_blank">Av. Belgrano 1234, San Fernando del
                                Valle de Catamarca</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Nuestro Contacto</h4>
                    <ul>
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="#">Nosotros</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>redes Sociales</h4>
                    <div class="sociales-link">
                        <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"
                                style="color: white;"></i></i></a>
                        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"
                                style="color: white;"></i></a>
                        <a href="https://x.com/" target="_blank"><i class="fa-brands fa-twitter"
                                style=" color: white;"></i></a>
                    </div>
                </div>
            </div>

        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>

</html>